{
  "name": "html-components",
  "version": "0.2.1",
  "description": "Define, use, and render HTML components with expressions",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "ava",
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "keywords": [],
  "author": "Federico Guglielmi",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.7.16",
    "ava": "^4.3.3",
    "posthtml-render": "^3.0.0",
    "typescript": "^4.8.3"
  },
  "dependencies": {
    "posthtml-parser": "^0.11.0"
  }
}
